<html>
  <head>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      div#mainBox {
        width: 90%;
        overflow: hidden;
        margin: auto;
        padding: 0;
      }
      div.container {
        margin: 100px auto auto;
        display: block;
        text-align: center;
        margin: 10px auto;
      }
      div.header {
        border-bottom: 1px solid #CCC
      }
      div.header input, div.header button {
        border: none;
        padding: 5px;
        width: 100%;
        border-bottom: 1px solid #CCC;
        font-style: "Times New Roman Bold";
      }
      /* Styling the text Input */
      div.header input {
        font-size: 1em;
        font-weight: 900;
      }
      img {
        width: 200px;
        height: 200px;
        padding: 3px;
        border: 1px solid #CCC;
      }
    </style>
  </head>
  <body>





    <div id="mainBox">
      <div class="header container">
        <div class="header">
          <img src="https://via.placeholder.com/200X200" alt="Default Image">
          <!-- https://github.com/fluidicon.png -->
          <!-- https://api.github.com/repos/JawharBairakdar/debugging/commits -->
          <input type="text" maxlength="30" placeholder="This Line is Editable" required>
          <button>Submit User Name</button>
        </div>
      </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
      let mainBox = document.querySelector('#mainBox');
      function getTarget(e) { // Supporting IE8 And the Earlier Versions
        if (!e) { e = window.event }
        return e.target || e.srcElement;
      }

      function finleStep(e) { // After All this Step is the finleStep to Excute
        let target, parent, main, newRequest;
        target = getTarget(e);
        parent = target.parentNode;
        main = parent.parentNode;
        newRequest = new XMLHttpRequest();
        //
        // console.log(target)
        if (target.tagName === 'BUTTON') {
          newRequest.open('GET', `https://api.github.com/users/${parent.querySelector('input').value}`);
          newRequest.send();
          checkState(newRequest);
          newRequest.open("GET", "https://api.github.com/users/JawharBairakdar/repos")
          newRequest.send()
          // newRequest.map(item => {
          //   // let ul =
          //   console.log()
          // })
          // for (leti = 0; i < JSON.parse(state.response).repos_url) {
          //
          // }

          // console.log(newRequest);
        }
        function checkState(state) {
          state.onreadystatechange = () => {

            if (state.readyState === XMLHttpRequest.DONE) {
              console.log(XMLHttpRequest.DONE)
              if (state.status !== 200) {
                errorHandler()
              } else {
                let userAvatar = parent.querySelector("img")
                userAvatar.src = JSON.parse(state.response).avatar_url
                console.log(state.status)
                console.log(state.statusText)
                // console.log(state.response)
                console.log(JSON.parse(state.response))
              }
            }
          } // onreadystatechange
          function errorHandler() {
            let h1 = document.createElement('h1');
            console.log(parent.contains(h1))
            h1.textContent = state.status + " " + state.statusText;
            parent.appendChild(h1)
            console.log(target)
            console.log(target.nextElementSibling === h1)
            let msg = setInterval(function() {
              if (target.nextElementSibling === h1) {
                parent.removeChild(h1)
              }
              clearInterval(msg)
            },3000)
          }
        } // checkState()


      } // finleStep()

      if (mainBox.addEventListener) {
        mainBox.addEventListener('click', finleStep, false);
      } else {
        mainBox.attachEvent('onclick', finleStep);
      }











    // document.querySelector("#mainBox").addEventListener("click",function(mainBoxEvent) {
    //   // let header = this.querySelector("div.header")
    //   let button = this.querySelector("div.header button")
    //   if (mainBoxEvent.target.nodeName === button.nodeName) {
    //     console.log(true)
    //   }
    // },false)
    </script>

  </body>
</html>


<!-- <div>
<input id="input" type="text" placeholder="placeholder" />
<button id="button">Something</button>
</div> -->



<!--
<html><head></head><body>
<h1>this is h1</h1>
  <p style="font-size: 2em;font-weight: 900;">this is h1</p>
<h2>this is h2</h2>
  <p style="font-size: 1.5em;font-weight: 900;">this is h2</p>
<h3>this is h3</h3>
  <p style="font-size: 1.2em;font-weight: 900;">this is h3</p>
<h4>this is h4</h4>
  <p style="font-size: 1em;font-weight: 900;">this is h4</p>
<h5>this is h5</h5>
  <p style="font-size: .9em;font-weight: 900;">this is h5</p>
<h6>this is h6</h6>
  <p style="font-size: .7em;font-weight: 900;">this is h6</p>

</body></html>
 -->
